# AI API Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
ASSEMBLY_AI_API_KEY=
TAVILY_API_KEY=
######  Langflow Environment Variables #####

## Database Configuration
POSTGRES_USER=langflow
POSTGRES_PASSWORD=langflow
POSTGRES_DB=langflow

## Langflow Configuration
LANGFLOW_DATABASE_URL=postgresql://langflow:langflow@langflow-db:5432/langflow
LANGFLOW_AUTO_LOGIN=true
LANGFLOW_LOG_LEVEL=INFO
LANGFLOW_API_KEY=sk-8js11ktKMye5y0skkJzSb3VpBSmZyFQRb-XQ6ToZOWY
LANGFLOW_SERVER_URL=http://langflow:7860

## Langfuse Configuration
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

#### SERVICE CONFIGS :
DEBUG=True
ENABLE_RELOAD=False
LOG_LEVEL=INFO